\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Оформление различных элементов}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Форматирование текста}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ссылки}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формулы}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ненумерованные одиночные формулы}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ненумерованные многострочные формулы}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нумерованные формулы}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Форматирование чисел и размерностей величин}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Заголовки с формулами: \(a^2 + b^2 = c^2\), \(\left \vert \textrm {{Im}}\Sigma \left ( \varepsilon \right )\right \vert \approx const\), \(\upsigma _{xx}^{(1)}\) }{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Рецензирование текста}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Работа со списком сокращений и~условных обозначений}{15}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одиночное изображение}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Векторная графика}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Пример вёрстки списков}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Традиции русского набора}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Пробелы}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Математические знаки и символы}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Кавычки}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Тире}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Дефисы и переносы слов}{24}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Текст из панграмм и формул}{24}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Вёрстка таблиц}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Таблица обыкновенная}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Таблица с многострочными ячейками и примечанием}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Таблицы с форматированными числами}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Параграф \cyrdash {} два}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Параграф с подпараграфами}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Подпараграф \cyrdash {} один}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Подпараграф \cyrdash {} два}{31}{subsection.3.5.2}%
\contentsline {chapter}{Заключение}{34}{chapter*.33}%
\contentsline {chapter}{\nonumberline Список сокращений и условных обозначений}{35}{chapter*.34}%
\contentsline {chapter}{Словарь терминов}{37}{chapter*.35}%
\contentsline {chapter}{Список литературы}{38}{section*.37}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Список рисунков}{43}{section*.38}%
\contentsline {chapter}{Список таблиц}{44}{section*.39}%
\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{45}{appendix.A}%
\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{51}{appendix.B}%
\contentsline {section}{\numberline {\CYRB .1}Подраздел приложения}{51}{section.B.1}%
\contentsline {section}{\numberline {\CYRB .2}Ещё один подраздел приложения}{53}{section.B.2}%
\contentsline {section}{\numberline {\CYRB .3}Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{57}{section.B.3}%
\contentsline {section}{\numberline {\CYRB .4}Форматирование внутри таблиц}{60}{section.B.4}%
\contentsline {section}{\numberline {\CYRB .5}Стандартные префиксы ссылок}{62}{section.B.5}%
\contentsline {section}{\numberline {\CYRB .6}Очередной подраздел приложения}{63}{section.B.6}%
\contentsline {section}{\numberline {\CYRB .7}И ещё один подраздел приложения}{63}{section.B.7}%
\contentsline {appendix}{\chapternumberline {\CYRV }Чертёж детали}{64}{appendix.C}%
