[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'dissertation.blg'
[174] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:420> INFO - Reading 'dissertation.bcf'
[464] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[464] Biber.pm:991> INFO - Using all citekeys in bib section 1
[464] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:994> INFO - Found 5 citekeys in bib section 2
[467] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[505] Biber.pm:4463> INFO - Processing section 0
[524] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[623] bibtex.pm:1713> INFO - LaTeX decoding ...
[742] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[1086] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1176] bibtex.pm:1713> INFO - LaTeX decoding ...
[1242] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1346] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1346] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1346] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1346] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1405] Biber.pm:4463> INFO - Processing section 1
[1405] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1612] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1696] bibtex.pm:1713> INFO - LaTeX decoding ...
[1718] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1795] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1796] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1796] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1796] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1819] Biber.pm:4463> INFO - Processing section 2
[1820] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1889] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 2
[1953] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1954] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1954] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1954] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1960] bbl.pm:676> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2034] bbl.pm:779> INFO - Output to dissertation.bbl
