\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{0}{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{0}{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
\abx@aux@refsection{2}{5}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\abx@aux@cite{0}{Borozda}
\abx@aux@segm{0}{0}{Borozda}
\abx@aux@cite{0}{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@cite{0}{Constitution}
\abx@aux@segm{0}{0}{Constitution}
\abx@aux@cite{0}{FamilyCode}
\abx@aux@segm{0}{0}{FamilyCode}
\abx@aux@cite{0}{Gost.7.0.53}
\abx@aux@segm{0}{0}{Gost.7.0.53}
\abx@aux@cite{0}{Razumovski}
\abx@aux@segm{0}{0}{Razumovski}
\abx@aux@cite{0}{Lagkueva}
\abx@aux@segm{0}{0}{Lagkueva}
\abx@aux@cite{0}{Pokrovski}
\abx@aux@segm{0}{0}{Pokrovski}
\abx@aux@cite{0}{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@cite{0}{Berestova}
\abx@aux@segm{0}{0}{Berestova}
\abx@aux@cite{0}{Kriger}
\abx@aux@segm{0}{0}{Kriger}
\abx@aux@cite{0}{Sirotko2}
\abx@aux@segm{0}{0}{Sirotko2}
\abx@aux@cite{0}{Lukina2}
\abx@aux@segm{0}{0}{Lukina2}
\abx@aux@cite{0}{Encyclopedia2}
\abx@aux@segm{0}{0}{Encyclopedia2}
\abx@aux@cite{0}{Nasirova2}
\abx@aux@segm{0}{0}{Nasirova2}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{0}{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{0}{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{0}{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{0}{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{0}{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{0}{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{0}{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{0}{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{0}{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{0}{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{0}{medvedev2006jelektronnye}
\abx@aux@segm{0}{0}{medvedev2006jelektronnye}
\abx@aux@cite{0}{CEAT:CEAT581}
\abx@aux@segm{0}{0}{CEAT:CEAT581}
\abx@aux@cite{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@segm{0}{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@cite{0}{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{0}{Li2007StressAnalysis}
\abx@aux@segm{0}{0}{Li2007StressAnalysis}
\abx@aux@cite{0}{Shoji199895}
\abx@aux@segm{0}{0}{Shoji199895}
\abx@aux@cite{0}{test:eisner-sample}
\abx@aux@segm{0}{0}{test:eisner-sample}
\abx@aux@cite{0}{test:eisner-sample-shorted}
\abx@aux@segm{0}{0}{test:eisner-sample-shorted}
\abx@aux@cite{0}{AB_patent_Pomerantz_1968}
\abx@aux@segm{0}{0}{AB_patent_Pomerantz_1968}
\abx@aux@cite{0}{iofis_patent1960}
\abx@aux@segm{0}{0}{iofis_patent1960}
\abx@aux@cite{0}{patent2h}
\abx@aux@segm{0}{0}{patent2h}
\abx@aux@cite{0}{patent3h}
\abx@aux@segm{0}{0}{patent3h}
\abx@aux@cite{0}{patent2}
\abx@aux@segm{0}{0}{patent2}
\abx@aux@cite{0}{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{0}{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{0}{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{sobenin_kdv}
\abx@aux@segm{0}{0}{sobenin_kdv}
\abx@aux@cite{0}{initials}
\abx@aux@segm{0}{0}{initials}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{50}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{12}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{3}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{4}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{18}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{14}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{5}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{64}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{18}
\newlabel{TotPages}{{64}{64}{}{page.64}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{7}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{18}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{64}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{3}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{3}
\abx@aux@number{3}{vakbib1}{1}{none/global//global/global/global}{1}
\abx@aux@number{4}{vakbib2}{1}{none/global//global/global/global}{2}
\abx@aux@number{5}{vakbib3}{1}{none/global//global/global/global}{3}
\abx@aux@number{6}{vakbib4}{1}{none/global//global/global/global}{4}
\abx@aux@number{7}{vakbib5}{1}{none/global//global/global/global}{5}
\abx@aux@number{8}{vakbib6}{1}{none/global//global/global/global}{6}
\abx@aux@number{9}{vakbib7}{1}{none/global//global/global/global}{7}
\abx@aux@number{10}{vakbib8}{1}{none/global//global/global/global}{8}
\abx@aux@number{11}{vakbib9}{1}{none/global//global/global/global}{9}
\abx@aux@number{12}{vakbib10}{1}{none/global//global/global/global}{10}
\abx@aux@number{13}{vakbib11}{1}{none/global//global/global/global}{11}
\abx@aux@number{14}{vakbib12}{1}{none/global//global/global/global}{12}
\abx@aux@number{15}{scbib1}{1}{none/global//global/global/global}{13}
\abx@aux@number{18}{wosbib1}{1}{none/global//global/global/global}{14}
\abx@aux@number{22}{confbib1}{1}{none/global//global/global/global}{15}
\abx@aux@number{23}{confbib2}{1}{none/global//global/global/global}{16}
\abx@aux@number{24}{bib1}{1}{none/global//global/global/global}{17}
\abx@aux@number{25}{bib2}{1}{none/global//global/global/global}{18}
\abx@aux@number{27}{patbib1}{1}{none/global//global/global/global}{19}
\abx@aux@number{28}{progbib1}{1}{none/global//global/global/global}{20}
\abx@aux@number{124}{Gosele1999161}{0}{none/global//global/global/global}{1}
\abx@aux@number{125}{Lermontov}{0}{none/global//global/global/global}{2}
\abx@aux@number{126}{Marketing}{0}{none/global//global/global/global}{3}
\abx@aux@number{127}{Sokolov}{0}{none/global//global/global/global}{4}
\abx@aux@number{128}{Gaidaenko}{0}{none/global//global/global/global}{5}
\abx@aux@number{129}{vakbib1}{0}{none/global//global/global/global}{6}
\abx@aux@number{130}{confbib2}{0}{none/global//global/global/global}{7}
\abx@aux@number{131}{Management}{0}{none/global//global/global/global}{8}
\abx@aux@number{132}{Borozda}{0}{none/global//global/global/global}{9}
\abx@aux@number{133}{Constitution}{0}{none/global//global/global/global}{10}
\abx@aux@number{134}{FamilyCode}{0}{none/global//global/global/global}{11}
\abx@aux@number{135}{Gost.7.0.53}{0}{none/global//global/global/global}{12}
\abx@aux@number{136}{Razumovski}{0}{none/global//global/global/global}{13}
\abx@aux@number{137}{Lagkueva}{0}{none/global//global/global/global}{14}
\abx@aux@number{138}{Pokrovski}{0}{none/global//global/global/global}{15}
\abx@aux@number{139}{Methodology}{0}{none/global//global/global/global}{16}
\abx@aux@number{140}{Berestova}{0}{none/global//global/global/global}{17}
\abx@aux@number{141}{Kriger}{0}{none/global//global/global/global}{18}
\abx@aux@number{142}{Sirotko2}{0}{none/global//global/global/global}{19}
\abx@aux@number{143}{Lukina2}{0}{none/global//global/global/global}{20}
\abx@aux@number{144}{Encyclopedia2}{0}{none/global//global/global/global}{21}
\abx@aux@number{145}{Nasirova2}{0}{none/global//global/global/global}{22}
\abx@aux@number{146}{Article}{0}{none/global//global/global/global}{23}
\abx@aux@number{147}{Book}{0}{none/global//global/global/global}{24}
\abx@aux@number{148}{Booklet}{0}{none/global//global/global/global}{25}
\abx@aux@number{149}{Conference}{0}{none/global//global/global/global}{26}
\abx@aux@number{150}{Inbook}{0}{none/global//global/global/global}{27}
\abx@aux@number{151}{Incollection}{0}{none/global//global/global/global}{28}
\abx@aux@number{152}{Manual}{0}{none/global//global/global/global}{29}
\abx@aux@number{153}{Mastersthesis}{0}{none/global//global/global/global}{30}
\abx@aux@number{154}{Misc}{0}{none/global//global/global/global}{31}
\abx@aux@number{155}{Phdthesis}{0}{none/global//global/global/global}{32}
\abx@aux@number{156}{Proceedings}{0}{none/global//global/global/global}{33}
\abx@aux@number{157}{Techreport}{0}{none/global//global/global/global}{34}
\abx@aux@number{158}{Unpublished}{0}{none/global//global/global/global}{35}
\abx@aux@number{159}{medvedev2006jelektronnye}{0}{none/global//global/global/global}{36}
\abx@aux@number{160}{CEAT:CEAT581}{0}{none/global//global/global/global}{37}
\abx@aux@number{161}{doi:10.1080/01932691.2010.513279}{0}{none/global//global/global/global}{38}
\abx@aux@number{162}{Li2007StressAnalysis}{0}{none/global//global/global/global}{39}
\abx@aux@number{163}{Shoji199895}{0}{none/global//global/global/global}{40}
\abx@aux@number{164}{test:eisner-sample}{0}{none/global//global/global/global}{41}
\abx@aux@number{165}{test:eisner-sample-shorted}{0}{none/global//global/global/global}{42}
\abx@aux@number{166}{AB_patent_Pomerantz_1968}{0}{none/global//global/global/global}{43}
\abx@aux@number{167}{iofis_patent1960}{0}{none/global//global/global/global}{44}
\abx@aux@number{168}{patent2h}{0}{none/global//global/global/global}{45}
\abx@aux@number{169}{patent3h}{0}{none/global//global/global/global}{46}
\abx@aux@number{170}{patent2}{0}{none/global//global/global/global}{47}
\abx@aux@number{171}{confbib1}{0}{none/global//global/global/global}{48}
\abx@aux@number{172}{sobenin_kdv}{0}{none/global//global/global/global}{49}
\abx@aux@number{173}{initials}{0}{none/global//global/global/global}{50}
\abx@aux@read@bbl@mdfivesum{6D5CA0B0622300FEAB3E4EE0E088D4F8}
\abx@aux@defaultrefcontext{0}{Gosele1999161}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lermontov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marketing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sokolov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaidaenko}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{confbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borozda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Constitution}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FamilyCode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gost.7.0.53}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Razumovski}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lagkueva}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pokrovski}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Methodology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berestova}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kriger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sirotko2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukina2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Encyclopedia2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasirova2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Booklet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Conference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Incollection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mastersthesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phdthesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proceedings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Techreport}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unpublished}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medvedev2006jelektronnye}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEAT:CEAT581}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/01932691.2010.513279}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2007StressAnalysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shoji199895}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test:eisner-sample}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test:eisner-sample-shorted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AB_patent_Pomerantz_1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iofis_patent1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patent2h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patent3h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patent2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{confbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sobenin_kdv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{initials}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global/global}
\gdef \@abspage@last{64}
