\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{0}{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{0}{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@refsection{1}{4}
\abx@aux@nociteall
\abx@aux@refsection{2}{4}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\newlabel{refsection:1}{{}{4}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:1@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{refsection:2}{{}{4}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:2@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подпись к картинке.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{1}{5}{Подпись к картинке}{figure.caption.3}{}}
\newlabel{fig:latex@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\abx@aux@cite{0}{vakbib3}
\abx@aux@segm{0}{0}{vakbib3}
\abx@aux@cite{0}{vakbib4}
\abx@aux@segm{0}{0}{vakbib4}
\abx@aux@cite{0}{vakbib5}
\abx@aux@segm{0}{0}{vakbib5}
\abx@aux@cite{0}{vakbib6}
\abx@aux@segm{0}{0}{vakbib6}
\abx@aux@cite{0}{vakbib7}
\abx@aux@segm{0}{0}{vakbib7}
\abx@aux@cite{0}{vakbib8}
\abx@aux@segm{0}{0}{vakbib8}
\abx@aux@cite{0}{vakbib9}
\abx@aux@segm{0}{0}{vakbib9}
\abx@aux@cite{0}{vakbib10}
\abx@aux@segm{0}{0}{vakbib10}
\abx@aux@cite{0}{vakbib11}
\abx@aux@segm{0}{0}{vakbib11}
\abx@aux@cite{0}{vakbib12}
\abx@aux@segm{0}{0}{vakbib12}
\abx@aux@cite{0}{wosbib1}
\abx@aux@segm{0}{0}{wosbib1}
\abx@aux@cite{0}{scbib1}
\abx@aux@segm{0}{0}{scbib1}
\abx@aux@cite{0}{patbib1}
\abx@aux@segm{0}{0}{patbib1}
\abx@aux@cite{0}{progbib1}
\abx@aux@segm{0}{0}{progbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{0}{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{12}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{3}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{4}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{18}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{14}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{5}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{3}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\abx@aux@read@bbl@mdfivesum{5B889DA7697AF9156A6CEE760F2D4C0C}
\abx@aux@defaultrefcontext{0}{vakbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib3}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib4}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib5}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib6}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib7}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib8}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib9}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib10}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib11}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib12}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{wosbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{scbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{patbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{progbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{confbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{confbib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{bib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{bib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Gosele1999161}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lermontov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marketing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global/global}
\gdef \@abspage@last{8}
