\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{di2021ten}
\abx@aux@segm{0}{0}{di2021ten}
\abx@aux@cite{0}{xing2015ultrasensitive}
\abx@aux@segm{0}{0}{xing2015ultrasensitive}
\abx@aux@cite{0}{adunphatcharaphon2024multiplex}
\abx@aux@segm{0}{0}{adunphatcharaphon2024multiplex}
\abx@aux@cite{0}{barshevskaya2023modular}
\abx@aux@segm{0}{0}{barshevskaya2023modular}
\abx@aux@cite{0}{Barshevskaya2025}
\abx@aux@segm{0}{0}{Barshevskaya2025}
\abx@aux@cite{0}{Sotnikov2022double}
\abx@aux@segm{0}{0}{Sotnikov2022double}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип конкурентного иммунохроматографического анализа.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:с_ica_principle}{{1}{4}{Принцип конкурентного иммунохроматографического анализа}{figure.caption.2}{}}
\newlabel{fig:с_ica_principle@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\abx@aux@refsection{1}{5}
\abx@aux@nociteall
\abx@aux@refsection{2}{5}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\newlabel{refsection:1}{{}{5}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:1@cref}{{}{[1][5][]5}{}{}{}}
\newlabel{refsection:2}{{}{6}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:2@cref}{{}{[1][5][]6}{}{}{}}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\abx@aux@cite{0}{vakbib3}
\abx@aux@segm{0}{0}{vakbib3}
\abx@aux@cite{0}{vakbib4}
\abx@aux@segm{0}{0}{vakbib4}
\abx@aux@cite{0}{vakbib5}
\abx@aux@segm{0}{0}{vakbib5}
\abx@aux@cite{0}{vakbib6}
\abx@aux@segm{0}{0}{vakbib6}
\abx@aux@cite{0}{vakbib7}
\abx@aux@segm{0}{0}{vakbib7}
\abx@aux@cite{0}{vakbib8}
\abx@aux@segm{0}{0}{vakbib8}
\abx@aux@cite{0}{vakbib9}
\abx@aux@segm{0}{0}{vakbib9}
\abx@aux@cite{0}{vakbib10}
\abx@aux@segm{0}{0}{vakbib10}
\abx@aux@cite{0}{vakbib11}
\abx@aux@segm{0}{0}{vakbib11}
\abx@aux@cite{0}{vakbib12}
\abx@aux@segm{0}{0}{vakbib12}
\abx@aux@cite{0}{wosbib1}
\abx@aux@segm{0}{0}{wosbib1}
\abx@aux@cite{0}{scbib1}
\abx@aux@segm{0}{0}{scbib1}
\abx@aux@cite{0}{patbib1}
\abx@aux@segm{0}{0}{patbib1}
\abx@aux@cite{0}{progbib1}
\abx@aux@segm{0}{0}{progbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{0}{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Подпись к картинке.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latex}{{2}{7}{Подпись к картинке}{figure.caption.4}{}}
\newlabel{fig:latex@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{12}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{3}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{4}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{18}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{14}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{5}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{6}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\abx@aux@read@bbl@mdfivesum{58C40F3C9693924E14A3885310A37833}
\abx@aux@defaultrefcontext{0}{vakbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib3}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib4}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib5}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib6}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib7}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib8}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib9}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib10}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib11}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{vakbib12}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{wosbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{scbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{patbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{progbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{confbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{confbib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{bib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{bib2}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{di2021ten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xing2015ultrasensitive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adunphatcharaphon2024multiplex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barshevskaya2023modular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barshevskaya2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sotnikov2022double}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vakbib12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global/global}
\gdef \@abspage@last{10}
