[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'synopsis.blg'
[255] biber-MSWIN64:340> INFO - === 
[328] Biber.pm:420> INFO - Reading 'synopsis.bcf'
[588] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[588] Biber.pm:991> INFO - Using all citekeys in bib section 1
[588] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[588] Biber.pm:994> INFO - Found 5 citekeys in bib section 2
[589] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[638] Biber.pm:4463> INFO - Processing section 0
[655] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[722] bibtex.pm:1713> INFO - LaTeX decoding ...
[881] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[980] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1048] bibtex.pm:1713> INFO - LaTeX decoding ...
[1093] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1211] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1291] bibtex.pm:1713> INFO - LaTeX decoding ...
[1301] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1360] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1360] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1360] Biber.pm:4283> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1360] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1403] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1403] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1403] Biber.pm:4283> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1403] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1444] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1444] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1445] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1445] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1477] Biber.pm:4463> INFO - Processing section 1
[1477] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1674] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1751] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1751] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1751] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1751] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1768] Biber.pm:4463> INFO - Processing section 2
[1768] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1815] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 2
[1876] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1876] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1877] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1877] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1881] bbl.pm:676> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1978] bbl.pm:779> INFO - Output to synopsis.bbl
