[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'synopsis.blg'
[164] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:420> INFO - Reading 'synopsis.bcf'
[399] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[399] Biber.pm:991> INFO - Using all citekeys in bib section 1
[400] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[400] Biber.pm:994> INFO - Found 5 citekeys in bib section 2
[400] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[471] Biber.pm:4463> INFO - Processing section 0
[490] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[699] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[788] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[851] bibtex.pm:1713> INFO - LaTeX decoding ...
[898] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1028] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1095] bibtex.pm:1713> INFO - LaTeX decoding ...
[1106] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1163] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1163] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1163] Biber.pm:4283> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1163] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1203] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1203] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1203] Biber.pm:4283> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1203] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1242] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1242] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1242] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1263] Biber.pm:4463> INFO - Processing section 1
[1263] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1425] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1511] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1535] Biber.pm:4463> INFO - Processing section 2
[1536] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1586] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 2
[1645] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1646] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1646] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1646] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1651] bbl.pm:676> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1736] bbl.pm:779> INFO - Output to synopsis.bbl
