\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{45}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{\CYRA }{45}{Примеры вставки листингов программного кода}{appendix.A}{}}
\newlabel{app:A@cref}{{[chapter][1][]\CYRA }{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .1}{\ignorespaces Программа ,,Hello, world`` на \cpp }}{45}{ListingEnv.caption.40}\protected@file@percent }
\newlabel{lst:hwbeauty}{{\CYRA .1}{45}{Программа ,,Hello, world`` на \protect \cpp }{ListingEnv.caption.40}{}}
\newlabel{lst:hwbeauty@cref}{{[ListingEnv][1][1]\CYRA .1}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .2}{\ignorespaces Программа ,,Hello, world`` без подсветки}}{45}{ListingEnv.caption.41}\protected@file@percent }
\newlabel{lst:hwplain}{{\CYRA .2}{45}{Программа ,,Hello, world`` без подсветки}{ListingEnv.caption.41}{}}
\newlabel{lst:hwplain@cref}{{[ListingEnv][2][1]\CYRA .2}{[1][45][]45}{}{}{}}
\newlabel{lst:internal3}{{\CYRA .3}{46}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\newlabel{lst:internal3@cref}{{[lstlisting][3][1]\CYRA .3}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}{\ignorespaces Пример листинга c подписью собственными средствами}}{46}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:external1}{{\CYRA .4}{47}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\newlabel{lst:external1@cref}{{[lstlisting][4][1]\CYRA .4}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}{\ignorespaces Листинг из внешнего файла}}{47}{lstlisting.A.4}\protected@file@percent }
\gdef \LT@ {\LT@entry 
    {1}{54.15999pt}\LT@entry 
    {1}{42.31998pt}\LT@entry 
    {1}{28.95998pt}\LT@entry 
    {5}{245.07982pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{51}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{\CYRB }{51}{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{appendix.B}{}}
\newlabel{app:B@cref}{{[chapter][2][]\CYRB }{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .1}Подраздел приложения}{51}{section.B.1}\protected@file@percent }
\newlabel{app:B1}{{\CYRB .1}{51}{Подраздел приложения}{section.B.1}{}}
\newlabel{app:B1@cref}{{[section][1][2]\CYRB .1}{[1][51][]51}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.43199pt}\LT@entry 
    {1}{48.30396pt}\LT@entry 
    {1}{32.27199pt}\LT@entry 
    {5}{291.61586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .2}Ещё один подраздел приложения}{53}{section.B.2}\protected@file@percent }
\newlabel{app:B2}{{\CYRB .2}{53}{Ещё один подраздел приложения}{section.B.2}{}}
\newlabel{app:B2@cref}{{[section][2][2]\CYRB .2}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Наименование таблицы средней длины}}{53}{table.B.15}\protected@file@percent }
\newlabel{tab:test5}{{15}{53}{Наименование таблицы средней длины}{table.B.15}{}}
\newlabel{tab:test5@cref}{{[table][15][]15}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .3}Использование длинных таблиц с окружением \textit  {longtblr} из~пакета \texttt  {tabularray}}{57}{section.B.3}\protected@file@percent }
\newlabel{app:B2a}{{\CYRB .3}{57}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{section.B.3}{}}
\newlabel{app:B2a@cref}{{[section][3][2]\CYRB .3}{[1][56][]57}{}{}{}}
\newlabel{tab:test-functions}{{16}{58}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{table.B.16}{}}
\newlabel{tab:test-functions@cref}{{[table][16][]16}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.}}{58}{table.B.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .4}Форматирование внутри таблиц}{60}{section.B.4}\protected@file@percent }
\newlabel{app:B3}{{\CYRB .4}{60}{Форматирование внутри таблиц}{section.B.4}{}}
\newlabel{app:B3@cref}{{[section][4][2]\CYRB .4}{[1][60][]60}{}{}{}}
\newlabel{tab:other-row}{{17}{61}{Форматирование внутри таблиц}{table.B.17}{}}
\newlabel{tab:other-row@cref}{{[table][17][]17}{[1][60][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Длинная таблица с примером чересстрочного форматирования}}{61}{table.B.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .5}Стандартные префиксы ссылок}{62}{section.B.5}\protected@file@percent }
\newlabel{app:B4}{{\CYRB .5}{62}{Стандартные префиксы ссылок}{section.B.5}{}}
\newlabel{app:B4@cref}{{[section][5][2]\CYRB .5}{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Стандартные префиксы ссылок}}{63}{table.caption.42}\protected@file@percent }
\newlabel{tab:tab_pref}{{18}{63}{Стандартные префиксы ссылок}{table.caption.42}{}}
\newlabel{tab:tab_pref@cref}{{[table][18][]18}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .6}Очередной подраздел приложения}{63}{section.B.6}\protected@file@percent }
\newlabel{app:B5}{{\CYRB .6}{63}{Очередной подраздел приложения}{section.B.6}{}}
\newlabel{app:B5@cref}{{[section][6][2]\CYRB .6}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .7}И ещё один подраздел приложения}{63}{section.B.7}\protected@file@percent }
\newlabel{app:B6}{{\CYRB .7}{63}{И ещё один подраздел приложения}{section.B.7}{}}
\newlabel{app:B6@cref}{{[section][7][2]\CYRB .7}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {\CYRV }Чертёж детали}{64}{appendix.C}\protected@file@percent }
\@setckpt{Dissertation/appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{7}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{lstnumber}{79}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{4}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{50}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{50}
\setcounter{citenum@totc}{50}
\setcounter{citeauthorvak}{12}
\setcounter{citeauthorvak@totc}{12}
\setcounter{citeauthorscopus}{3}
\setcounter{citeauthorscopus@totc}{3}
\setcounter{citeauthorwos}{4}
\setcounter{citeauthorwos@totc}{4}
\setcounter{citeauthorother}{1}
\setcounter{citeauthorother@totc}{1}
\setcounter{citeauthorconf}{4}
\setcounter{citeauthorconf@totc}{4}
\setcounter{citeauthor}{18}
\setcounter{citeauthor@totc}{18}
\setcounter{citeauthorvakscopuswos}{14}
\setcounter{citeauthorvakscopuswos@totc}{14}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{7}
\setcounter{totalcount@table@totc}{18}
\setcounter{TotPages@totc}{64}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{3}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{3}
}
